inherited MainForm_SmXhdpiPh: TMainForm_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 3
  inherited panelBottom: TPanel
    Position.Y = 287.000000000000000000
    Size.Width = 250.000000000000000000
  end
  inherited MenuBar1: TMenuBar
    Size.Width = 250.000000000000000000
  end
  inherited Panel1: TPanel
    Size.Width = 250.000000000000000000
  end
  inherited PanelGould: TPanel
    Size.Width = 250.000000000000000000
  end
end
