inherited MainForm_LgXhdpiPh: TMainForm_LgXhdpiPh
  StyleName = 'sn1'
  BorderStyle = Single
  ClientHeight = 695
  ClientWidth = 450
  Fill.Gradient.Points = <
    item
      Color = claWhitesmoke
      Offset = 0.000000000000000000
    end
    item
      Color = xFFB6E1FF
      Offset = 1.000000000000000000
    end>
  DesignerMasterStyle = 0
  inherited panelBottom: TPanel
    StyleName = 'sn1'
    Position.Y = 607.000000000000000000
    Size.Width = 450.000000000000000000
  end
  inherited MenuBar1: TMenuBar
    Size.Width = 450.000000000000000000
  end
  inherited Panel1: TPanel
    Size.Width = 450.000000000000000000
  end
  inherited PanelGould: TPanel
    StyleName = 'SN1'
    Size.Width = 450.000000000000000000
    inherited lbGiornoNascita: TLabel
      Size.Width = 440.000000000000000000
      TextSettings.WordWrap = False
    end
    inherited lbGiornoMorte: TLabel
      Position.Y = 80.000000000000000000
      Size.Width = 440.000000000000000000
      TextSettings.WordWrap = False
    end
    inherited lbGiorniVissuti: TLabel
      Position.Y = 151.000000000000000000
      Size.Width = 440.000000000000000000
      TextSettings.WordWrap = False
    end
  end
  inherited StyleBook1: TStyleBook
    UseStyleManager = True
    Left = 360
  end
  inherited Panel2: TPanel
    Position.Y = 509.000000000000000000
    Size.Width = 450.000000000000000000
    inherited Label3: TLabel
      Size.Width = 450.000000000000000000
    end
    inherited lbGiorni: TLabel
      Size.Width = 450.000000000000000000
    end
  end
end
